{
  "name": "wardkeep",
  "version": "2.1.1",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "author": "Reymundo A Vera",
  "packageManager": "pnpm@8.15.9",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "./scripts/dev.sh",
    "dev:stop": "./scripts/dev.sh --stop",
    "dev:reset": "./scripts/dev.sh --reset",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:baseline": "node scripts/baseline-prisma-migrations.mjs",
    "db:baseline:local": "DATABASE_URL=postgresql://postgres:postgres@localhost:5432/wardkeep?schema=public node scripts/baseline-prisma-migrations.mjs",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:demo": "tsx prisma/seed-demo.ts",
    "screenshots": "npx tsx scripts/capture-screenshots.ts",
    "release:check": "node scripts/check-release-version.mjs"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.0",
    "prisma": "^5.14.0",
    "tsx": "^4.11.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
